
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terms · 3DViewer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Revopoint">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3DViewer-Manual.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Enter and search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="index.html">
            
                <a href="index.html">
            
                    
                    3DViewer Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="3DViewer-Terms.html">
            
                <a href="3DViewer-Terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html">
            
                    
                    3DViewer User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html">
            
                    
                    Software Installation Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#1">
            
                    
                    Install 3DViewer under Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#2">
            
                    
                    Install 3DViewer under MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#3">
            
                    
                    Install 3DViewer under Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Software Function Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Camera List Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-1">
            
                    
                    Connect Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-2">
            
                    
                    Disconnect Camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2">
            
                    
                    Start/Stop Preview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-1">
            
                    
                    Start Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-2">
            
                    
                    Stop Preview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#3">
            
                    
                    Pause/Resume Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4">
            
                    
                    Set Camera Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-1">
            
                    
                    Depth Camera Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-2">
            
                    
                    ROI Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-3">
            
                    
                    HDR Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-4">
            
                    
                    RGB parameter setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5">
            
                    
                    Camera Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-1">
            
                    
                    Restart Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-2">
            
                    
                    View Camera Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-3">
            
                    
                    IP Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6">
            
                    
                    Image Display Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-1">
            
                    
                    Toggle Display Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-2">
            
                    
                    Hide/Show Single Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-3">
            
                    
                    Enter/Exit Full Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-4">
            
                    
                    2D image display enlargement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-5">
            
                    
                    Display point information in depth map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6">
            
                    
                    Point Cloud Display Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-1">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-2">
            
                    
                    Hide/Show Texture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-3">
            
                    
                    Hide/Show Trackball
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#7">
            
                    
                    Single Shot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8">
            
                    
                    Capture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-1">
            
                    
                    Single frame Capture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-2">
            
                    
                    Multi frame Capture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#9">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#10">
            
                    
                    Convert Depth Data to Point Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#11">
            
                    
                    Switch Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#12">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#1">
            
                    
                    3DViewer Compile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#3">
            
                    
                    Compile on Windows Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#4">
            
                    
                    Compile on MacOS Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#5">
            
                    
                    Compile on Linux Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="terms">Terms</h2>
<ul>
<li><strong>3D camera</strong> : a camera that can obtain 3D point clouds and RGB colors of objects, as shown below;
<img src="../images/3DViewer-3DCamera.png" alt=""></li>
<li><strong>Depth Stream</strong> : Depth value data stream collected by 3D camera;</li>
<li><strong>RGB Stream</strong> : Data stream collected by RGB color camera;</li>
<li><strong>Z16 Stream</strong> : 16 bit depth image output format. The depth information of each point on the image is represented by 16 bit unsigned integer. The depth value * Scale gets the distance in millimeters. Scale can be obtained from the device attribute;</li>
<li><strong>Z16Y8Y8 Stream</strong> : 16 bit depth image + left and right camera infrared image output format, 1 byte ~ 2  <em> width  </em> height byte is depth image,  (2  <em> width  </em> height + 1) byte ~ 3  <em> width  </em> height byte is left camera infrared image, (3  <em> width  </em> height + 1) byte ~ 4  <em> width  </em> height byte is right camera infrared image;</li>
<li><strong>Pair Stream</strong> : Infrared image output format of left and right cameras, 1byte ~ width  <em> height byte is infrared image of left camera,  (width  </em> height + 1) byte ~ 2  <em> width  </em> height byte is infrared image of right camera;</li>
<li><strong>RGB8 Stream</strong> : 24 bit RGB8 image output format;</li>
<li><strong>MJPG Stream</strong> : RGB camera MJPG image output format;</li>
<li><strong>Point Cloud</strong> : A collection of sampling points on the object surface. Each point has XYZ coordinates under the camera coordinate system;</li>
<li><strong>FPS</strong> : Frame Per Second, the number of frames output in one second;</li>
<li><strong>Depth</strong> : The distance from the measuring point to the XY plane of the camera coordinate system;</li>
<li><strong>SDK</strong> : Software Development Kit;</li>
<li><strong>API</strong> : SDK interface function;</li>
<li><strong>Depth Range</strong> : Depth visible range. Objects beyond the range depth will not be captured by the camera;</li>
<li><strong>Exposure Time</strong> : Exposure time refers to the time interval from shutter opening to shutter closing;</li>
<li><strong>Gain</strong> : Camera gain refers to the magnification of image brightness, and the greater the gain, the greater the brightness, and the greater the noise.</li>
<li><strong>Smooth Filter</strong> : Smooth filter is a spatial domain filtering technology with low-frequency enhancement;</li>
<li><strong>Median Filter</strong> : A nonlinear smoothing technique, which sets the gray value of each pixel as the median of the gray value of all pixels in a neighborhood window of the point;</li>
<li><strong>ROI</strong> : Region Of Interest. In machine vision and image processing, the area to be processed is delineated from the processed image in the form of box, circle, ellipse, irregular polygon, etc;</li>
<li><strong>HDR</strong> : High Dynamic Range;</li>
<li><strong>Auto Exposure</strong> : Auto exposure means that the camera automatically adjusts the exposure according to the intensity of light to prevent overexposure or underexposure;</li>
<li><strong>Auto White Balance</strong> : Automatic white balance is usually the default setting of digital cameras. There is a complex rectangular image in the camera, which can determine the white balance reference point in the picture to achieve white balance adjustment;</li>
<li><strong>White Balance</strong> : Its basic concept is &quot;no matter under any light source, white objects can be restored to white&quot;. For the phenomenon of color deviation when shooting under a specific light source, it can be compensated by strengthening the corresponding complementary colors;</li>
<li><strong>Depth Scale</strong> : The scaling factor for converting the depth value in the depth flow into the actual distance (mm);</li>
<li><strong>Soft Trigger</strong> : The camera works in standby mode, and when the software is triggered (click a button, execute a script, or call the software interface), it can take pictures or perform other functions;</li>
<li><strong>External Trigger</strong> : The camera responds to the external input trigger signal to collect images, so as to achieve synchronization with other devices;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 3DViewer Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3DViewer-Manual.html" class="navigation navigation-next " aria-label="Next page: 3DViewer User Manual">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms","level":"1.2","depth":1,"next":{"title":"3DViewer User Manual","level":"1.3","depth":1,"path":"3DViewer-Manual.md","ref":"3DViewer-Manual.md","articles":[{"title":"Software Installation Instructions","level":"1.3.1","depth":2,"path":"3DViewer-Install.md","ref":"3DViewer-Install.md","articles":[{"title":"Install 3DViewer under Windows","level":"1.3.1.1","depth":3,"anchor":"#1","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#1","articles":[]},{"title":"Install 3DViewer under MacOS","level":"1.3.1.2","depth":3,"anchor":"#2","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#2","articles":[]},{"title":"Install 3DViewer under Linux","level":"1.3.1.3","depth":3,"anchor":"#3","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#3","articles":[]}]}]},"previous":{"title":"3DViewer Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Revopoint","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"3DViewer","language":"zh-hans","links":{},"gitbook":"*","description":"3DViewer user manual"},"file":{"path":"3DViewer-Terms.md","mtime":"2022-11-28T11:43:48.638Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-28T12:31:06.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

