
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3DViewer User Manual · 3DViewer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Revopoint">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3DViewer-Install.html" />
    
    
    <link rel="prev" href="3DViewer-Terms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Enter and search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="index.html">
            
                <a href="index.html">
            
                    
                    3DViewer Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="3DViewer-Terms.html">
            
                <a href="3DViewer-Terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html">
            
                    
                    3DViewer User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html">
            
                    
                    Software Installation Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#1">
            
                    
                    Install 3DViewer under Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#2">
            
                    
                    Install 3DViewer under MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#3">
            
                    
                    Install 3DViewer under Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Software Function Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Camera List Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-1">
            
                    
                    Connect Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-2">
            
                    
                    Disconnect Camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2">
            
                    
                    Start/Stop Preview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-1">
            
                    
                    Start Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-2">
            
                    
                    Stop Preview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#3">
            
                    
                    Pause/Resume Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4">
            
                    
                    Set Camera Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-1">
            
                    
                    Depth Camera Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-2">
            
                    
                    ROI Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-3">
            
                    
                    HDR Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-4">
            
                    
                    RGB parameter setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5">
            
                    
                    Camera Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-1">
            
                    
                    Restart Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-2">
            
                    
                    View Camera Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-3">
            
                    
                    IP Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6">
            
                    
                    Image Display Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-1">
            
                    
                    Toggle Display Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-2">
            
                    
                    Hide/Show Single Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-3">
            
                    
                    Enter/Exit Full Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-4">
            
                    
                    2D image display enlargement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-5">
            
                    
                    Display point information in depth map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6">
            
                    
                    Point Cloud Display Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-1">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-2">
            
                    
                    Hide/Show Texture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-3">
            
                    
                    Hide/Show Trackball
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#7">
            
                    
                    Single Shot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8">
            
                    
                    Capture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-1">
            
                    
                    Single frame Capture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-2">
            
                    
                    Multi frame Capture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#9">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#10">
            
                    
                    Convert Depth Data to Point Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#11">
            
                    
                    Switch Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#12">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#1">
            
                    
                    3DViewer Compile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#3">
            
                    
                    Compile on Windows Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#4">
            
                    
                    Compile on MacOS Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#5">
            
                    
                    Compile on Linux Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3DViewer User Manual</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="camera-list-page">Camera list page<div id="1"></div></h2>
<p>When the camera is connected to the computer, 3DViewer will automatically monitor the connectable camera and display the serial number of the camera in the red box as shown in the figure below. If it is a network device, the IP address of the device will be carried behind the serial number. Hover the mouse pointer over the camera list item, and the camera serial number will be highlighted. If the camera is not connected, the &quot;Connect&quot; mark will be displayed on the right side of the serial number; If the camera is connected, a &quot;Disconnect&quot; mark is displayed to the right of the serial number.</p>
<ul>
<li><h3 id="connecting-cameras">Connecting Cameras<div id="1-1"></div></h3>
<p>3DViewer only supports connecting a single camera at the same time. Find the camera serial number in the camera list, click the left mouse button, and wait for the camera to connect successfully. If other cameras have been connected before, the connected camera will be disconnected before connecting the new camera. After the connection is successful, the &#x201C; &#x2714;&#x201D; Icon will be displayed in front of the serial number.</p>
</li>
<li><h3 id="disconnecting-the-camera">Disconnecting the camera<div id="1-2"></div></h3>
<p>  If you need to disconnect the connected camera, just click the connected camera list item.
  <img src="../images/3DViewer-CameraList.png" alt="3DViewer-CameraList"></p>
<h2 id="startstop-preview">Start/Stop Preview<div id="2"></div></h2>
<h3 id="launch-preview">Launch Preview<div id="2-1"></div></h3>
<p>  Before starting the preview, you need to connect the camera (see <a href="#1">Connect Camera</a> for how to connect the camera). After connecting the camera, select the required data format and resolution in the format and resolution settings of parameter settings, and then click the &quot;Start Preview&quot; button at the following icon 2. After starting, you will see the image and point cloud window on the right side of the window.
  <img src="../images/3DViewer-StartPreview.png" alt=""></p>
<h3 id="stop-preview">Stop Preview<div id="2-2"></div></h3>
<p>  The stop preview will not take effect until the preview is started. Click the stop preview button marked 2 in the following figure to stop the current preview. The camera will not be disconnected after the preview is stopped. You cannot set camera related parameters, but you can set the data format and resolution size of the depth camera and RGB camera.
  <img src="../images/3DViewer-PausedStopPreview.png" alt=""></p>
<h2 id="pauseresume-preview">Pause/Resume Preview<div id="3"></div></h2>
<p>  After starting the preview, you can click the button at the first place of the following icon to enter the suspended preview state, and new data will not be updated in this state; When the preview is paused, click this button again to return to the preview state, and the camera data will be continuously updated.
  <img src="../images/3DViewer-PausedStopPreview.png" alt=""></p>
<h2 id="set-camera-parameters">Set camera parameters<div id="4"></div></h2>
<p>  The camera parameter setting page is shown in the red box below. On the left side of the whole window, it is divided into depth camera parameters and RGB camera parameters (if the device does not have an RGB camera, the &quot;RGB Camera&quot; button is displayed in gray and cannot be clicked). On the parameter setting page, you can complete different settings for the camera by adjusting the exposure time, gain, depth range, white balance and other parameters, Then view the image effects under different settings in the image display area on the right.</p>
<h3 id="depth-camera-parameters">Depth camera parameters<div id="4-1"></div></h3>
<p>  Each parameter setting of the depth camera will affect the depth map, IR (infrared) image, point cloud image, but not the RGB image. Each parameter setting is described as follows:</p>
<ul>
<li><strong>Stream Format</strong>: The depth camera stream formats are divided into Z16, Z16Y8Y8, and Pair. The preview mode cannot switch the stream format, which can only be switched when the stream is stopped or paused;</li>
<li><strong>Resolution</strong>: The size of the Resolution, which determines the image display scale, and together with the stream format, determines the size of a frame of depth data;</li>
<li><strong>Depth Range</strong>: Determines the visual range of the camera. Only objects within the depth range can be captured by the camera;</li>
<li><strong>Auto Exposure</strong>: Auto exposure is turned off by default. After auto exposure is turned on, the exposure time and gain are automatically set by the camera system. 3DViewer cannot manually set the exposure time and gain. There are three modes of deep auto exposure: Speed First, Quality First and Foreground, which have the following characteristics:<ul>
<li><strong>Speed First</strong>: This mode has a fast frame rate, and the image quality may deteriorate;</li>
<li><strong>Quality First</strong>: This mode has good image quality, and the frame rate may decrease;</li>
<li><strong>Foreground </strong>: This mode gives priority to adjusting the image quality of near objects, while the image quality of far objects may become worse.</li>
</ul>
</li>
<li><strong>Exposure Time</strong>: when the automatic exposure is on, manually set the exposure time to gray disabled. Adjusting the exposure time will affect the image quality and frame rate;</li>
<li><strong>Gain:</strong> When the automatic exposure is turned on, the gain manually set is disabled in gray. Adjusting the gain will affect the image quality. The greater the gain, the greater the noise, and the gain adjustment will not affect the image frame rate;</li>
<li><strong>Threshold</strong>: An input box or slide bar to the right of the regulated threshold size will allow adjustment of the threshold size, and a larger threshold will mark a point cloud with higher reliability, but a lower number of point clouds&#xFF1B;</li>
<li><strong>Filter Type</strong>: There are three filter types: Smooth, Median and Time Domain Smooth. By default, the filter is off. You can select an appropriate filter type from the drop-down box on the right of Filter Type;</li>
<li><strong>Filter Level</strong>: The filter level ranges corresponding to different filter types may be different. The larger the filter level, the greater the degree of filtering, and the more obvious the smoothing effect of the image;</li>
<li><strong>Fill Hole</strong>: filling holes is not enabled by default. You can click the icon button on the right side of Fill Hole. After opening filling holes, some holes in the image will be filled.
<img src="../images/3DViewer-DepthParaSetting.png" alt=""><h3 id="roi-setting">ROI setting<div id="4-2"></div></h3>
ROI is effective only when there is a depth map. Adjust the ROI position by using the ROI setting buttons &quot;Full Screen&quot; and &quot;Edit ROI&quot; in the parameter settings as shown in the figure below</li>
<li><strong>Full Screen</strong>: click this button, and the ROI area will be set to (0, 0, 1, 1), that is, the entire area of the depth map, and the ROI box will be displayed on the depth map, as shown in the following figure;</li>
<li><strong>Edit ROI</strong>: click this button to obtain the current ROI value, and then draw the ROI box corresponding to the size and position of the ROI value on the depth map.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Full Screen</th>
<th>Edit ROI</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/3DViewer-ROIFullccreen.png" alt=""></td>
<td><img src="../images/3DViewer-ROIEdit.png" alt=""></td>
</tr>
</tbody>
</table>
<ul>
<li>Adjust the size of ROI box: move the left mouse button to the four corners of the ROI box or the middle of the border, press it, and then move the mouse to adjust the size of the ROI box; Press the left mouse button in the middle of the ROI, and then move the mouse to adjust the ROI position.</li>
<li>Set ROI: click the&#x201C; &#x2714; &quot;Button.</li>
<li>Hide ROI box: click &quot;&#x2716;&quot; button in the lower right corner of ROI box .<h3 id="hdr-settings">HDR settings<div id="4-3"></div></h3>
HDR settings are at the bottom of depth parameter settings, mainly including setting HDR mode, setting HDR level and user-defined settings.</li>
<li><strong>Set HDR mode</strong>: HDR mode is divided into Close, Shiny, Dark, Both, and Manual. The default is Close mode, and different HDR modes are switched in the &quot;HDR Mode&quot; drop-down box.</li>
<li><strong>Set HDR level</strong>: You can adjust the HDR level by adjusting the input box or slider in &quot;HDR Level&quot;. The higher the level setting, the slower the frame rate.</li>
<li><strong>Custom settings</strong>: When the HDR mode is set to &quot;Manual&quot;, you can manually adjust the exposure time and gain in the table in HDR settings as shown in the figure below, and then click the &quot;OK&quot; button to set multiple groups of exposure time and gain in HDR mode.
<img src="../images/3DViewer-HDRSetting.png" alt=""><h3 id="rgb-camera-parameters">RGB camera parameters<div id="4-4"></div></h3>
Each parameter setting of RGB camera only affects RGB image and point cloud mapping, and does not affect the display of other images. Each parameter setting is as follows:</li>
<li><strong>Stream Format</strong>: RGB camera stream formats are divided into RGB8 and MJPG. The preview mode cannot switch the stream format. It can only be switched when the stream is stopped or paused;</li>
<li><strong>Resolution</strong>: the size of the resolution, which determines the image display scale, and together with the stream format, determines the size of a frame of RGB data;</li>
<li><strong>Auto Exposure</strong>: After the auto exposure is turned on, the manual adjustment of exposure time and gain is disabled. The exposure time and gain values are automatically set by the camera system and dynamically change with the environment;</li>
<li><strong>Exposure Time</strong>: when the automatic exposure is on, manually set the exposure time to gray disabled. Adjusting the exposure time will affect the image quality and frame rate;</li>
<li><strong>Gain</strong>: when the automatic exposure is turned on, the gain manually set is disabled in gray; Adjusting the gain will affect the image quality. The greater the gain, the greater the noise. The gain adjustment will not affect the image frame rate;</li>
<li><strong>Auto White Balance</strong>: After the automatic white balance is turned on, the manual setting of white balance is disabled, and the white balance value is automatically set by the camera system, which changes dynamically with the environment;</li>
<li><strong>White Balance</strong>: When automatic white balance is on, manually set the white balance to gray disabled; When it is not turned on, you can manually enter the white balance value or adjust the slider to obtain the most ideal and realistic image effect.
<img src="../images/3DViewer-RGBParaSetting.png" alt=""></li>
</ul>
<h2 id="camera-settings">Camera settings<div id="5"></div></h2>
<h3 id="restart-the-camera">Restart the camera<div id="5-1"></div></h3>
<p>As shown in the following figure, click the &quot;Restart camera&quot; menu item in the &quot;Camera&quot; menu, and the camera will restart the system, which will take about 25-45 seconds. Please wait patiently. After the camera restarts, the camera will automatically connect, and you need to manually start the preview to enter the preview mode. (Note that the &quot;Camera&quot; menu is disabled when the camera is not connected.)
<img src="../images/3DViewer-RestartCamera.png" alt=""></p>
<h3 id="view-camera-information">View camera information<div id="5-2"></div></h3>
<p>As shown in the following figure, click the &quot;Information&quot; menu item in the &quot;Camera&quot; menu to pop up the &quot;Camera Info&quot; pop-up box, displaying such information as Model, Serial Number, SDK Version, Firmware Version, Algorithm Version, and Connect Mode. The camera information can only be viewed after the camera is connected.
<img src="../images/3DViewer-CameraInfo.png">
<img src="../images/3DViewer-CameraInfoDetail.png" alt=""></p>
<h3 id="ip-settings">IP Settings<div id="5-3"></div></h3>
<p>As shown in the following figure, click the &quot;IP Setting&quot; menu item in the &quot;Camera&quot; menu to pop up the &quot;IP Setting&quot; pop-up box, which is used to modify the Camera IP settings.</p>
<ul>
<li><p>Modify the IP address: The modification of the IP address takes effect only when the camera is in manual IP mode. As shown in the figure below, modify the IP address of the input box, and then click the &quot;Apply&quot; button. After the IP address is modified, the camera needs to be restarted to take effect.</p>
</li>
<li><p>Mode setting: There are two modes in the mode setting: &quot;Manual&quot; and &quot;Auto&quot;. The IP address can be modified in the manual mode, and the camera IP address is automatically assigned in the automatic mode.
<img src="../images/3DViewer-IPSetting.png" alt=""></p>
<h2 id="image-display-page">Image display page<div id="6"></div></h2>
<h3 id="toggle-display-layout">Toggle Display Layout<div id="6-1"></div></h3>
<p>The image and point cloud can be displayed as two different layouts, &quot;Tile&quot; and &quot;Tabs&quot;, as shown in the following figure. The switch is completed in the &quot;Layout&quot; submenu under the &quot;Windows&quot; menu.
|Tile Layout | Tabs Layout|
| -------------------------------------- | -------------------------------------- |
| <img src="../images/3DViewer-TileLayout.png" alt=""> | <img src="../images/3DViewer-TabsLayout.png" alt=""> |</p>
<h3 id="hideshow-single-window">Hide/Show Single Window<div id="6-2"></div></h3>
<p>If a window image is not our concern, we can hide the window in two ways:</p>
</li>
<li>Under Tile display layout, click &quot;&#x2716;&quot; in the upper right corner of the image;</li>
<li>Click the &quot;Windows&quot; menu --&gt;Views submenu, and click the window name to be hidden in the menu item.
The hidden window needs to be displayed again. Click the &quot;Windows&quot; menu --&gt;Views submenu, and click the window name to be displayed in the menu item.
|Hide Window | Hide/Show Window|
| ----------------------------------------------- | --------------------------------- |
| <img src="../images/3DViewer-CloseView.png"> | <img src="../images/3DViewer-Views.png" alt=""> |<h3 id="enterexit-full-screen">Enter/Exit Full Screen<div id="6-3"></div></h3>
Entering/exiting the full screen only takes effect when the Tile display layout is displayed. If you feel that the image window displayed under the Tile layout is too small, as shown in the figure, click the full screen button at the lower right corner of the image, and only the image will be displayed in the image display area, while other windows will be hidden to facilitate the observation of image details; If you need to exit the full screen state, click the exit full screen button at the lower right corner of the full screen display image to restore the state before the full screen.
|Enter full screen | Exit full screen|
| -------------------------------------- | ------------------------------------------ |
| <img src="../images/3DViewer-Fullscreen.png" alt=""> | <img src="../images/3DViewer-FullscreenExit.png" alt=""> |<h3 id="2d-image-display-magnification">2D image display magnification<div id="6-4"></div></h3>
To view some details of the image, click the 2D image with the mouse, and then press and hold the Ctrl key while scrolling the mouse wheel to enlarge the image.
be careful:</li>
<li>This operation only takes effect in the 2D display window, and the point cloud does not take effect;</li>
<li>This operation takes effect only when the image is displayed in full screen under Tile display layout, and does not take effect when the image is not displayed in full screen.
<img src="../images/3DViewer-ViewZoomIn.png" alt=""><h3 id="display-point-information-in-depth-map">Display point information in depth map<div id="6-5"></div></h3>
To view the point information on the depth map, just click the position on the depth map to be viewed with the left mouse button. As shown in the following figure, Depth Scale and XYZ coordinates of the current point will be displayed at the lower left corner mark 2.
<img src="../images/3DViewer-DepthPoint.png" alt=""><h3 id="point-cloud-display-settings">Point cloud display settings<div id="6-6"></div></h3>
<h4 id="return">Return<div id="6-6-1"></div></h4>
As shown in the following figure, click the homing button at the upper right corner of the point cloud display, and the point cloud image will return to its original position and state.
<img src="../images/3DViewer-PointCloudHome.png" style="zoom: 80%;"><h4 id="hideshow-textures">Hide/Show Textures<div id="6-6-2"></div></h4>
As shown in the following figure, if you want to view the point cloud with a map, you can click the Open Texture icon button in the upper right corner of the point cloud. If you do not want to display the map, click the button again to close the texture (note that if the device does not have an RGB camera, the point cloud image does not have a map, and the Open/Close Texture button is not displayed in the upper right corner of the point cloud window).
|Point Cloud without Map | Point Cloud with Map|
| -------------------------------------- | --------------------------------------------- |
| <img src="../images/3DViewer-PointCloud.png" alt=""> | <img src="../images/3DViewer-PointCloudTexture.png" alt=""> |<h4 id="hideshow-trackball">Hide/Show Trackball<div id="6-6-3"></div></h4>
The trackball marks the rotation center of the point cloud, as shown in the following figure. To hide/display the trackball, click the icon button at the upper right corner of the point cloud.
|Don&apos;t Show Trackball | Show Trackball|
| -------------------------------------- | ------------------------------------- |
| <img src="../images/3DViewer-PointCloud.png" alt=""> | <img src="../images/3DViewer-Trackball.png" alt=""> |<h2 id="single-trigger">Single trigger<div id="7"></div></h2>
</li>
<li><strong>Enter the single shot mode</strong>: As shown in the figure below, click the icon button marked 2. After entering the single shot mode, the bottom status bar prompts &quot;Entered single shot mode! You can click the button to get the next frame&quot;.</li>
<li><strong>Exit the single trigger mode</strong>: As shown in Figure 2 below, after entering the single trigger mode, click the icon button marked with 2 to exit the single trigger mode and switch to the continuous outflow mode.
<img src="../images/3DViewer-SingleShot.png" alt=""></li>
<li><strong>Acquire new frame data</strong>: After entering the single trigger, you need to click the &quot;Single Trigger&quot; button again to acquire a new frame data.
<img src="../images/3DViewer-SingleShotNew.png" alt=""></li>
</ul>
<h2 id="collect-data">Collect data<div id="8"></div></h2>
<h3 id="single-frame-acquisition">Single frame acquisition<div id="8-1"></div></h3>
<ul>
<li><strong>Turn on/off automatic naming</strong>: In the &quot;Auto file Naming&quot; submenu of the File menu, the following icon is marked with 2, and you can set on and off. If it is set as on, click single frame acquisition to automatically generate the file name; If it is off, click single frame acquisition to pop up the file saving box, and enter the name of the saved file.</li>
<li><strong>Acquire a frame of data</strong>: As shown in the following figure, click Mark 1 to save all current images and point cloud data.
<img src="../images/3DViewer-CaptureSingle.png" alt=""><h3 id="multi-frame-acquisition">Multi frame acquisition<div id="8-2"></div></h3>
The multi frame acquisition function can save continuous multi frame data. In the Capture setting box, you can set Frame Number, Data Type, and Save Format. One frame of point cloud data exists Ply file; When Save Format is images, one frame of image data is stored as one png file. When the Save Format is raw, one frame of image data is stored as a. raw file. Finally, all files stored in multiple frames are packaged as a. zip compressed file. Multi frame acquisition operations are as follows:</li>
<li>Click the multi frame acquisition button marked as below;</li>
<li>Modify the relevant settings in the acquisition setting box of the following icon mark 2;
<img src="../images/3DViewer-CaptureMultiple.png" alt=""></li>
<li>Click the &quot;Start&quot; button in the acquisition setting box, and then enter the saving name in the file saving box in the pop-up box;
<img src="../images/3DViewer-Capturing.png" alt=""></li>
<li>Wait for the acquisition to be completed, as shown in the figure below. The status bar at the lower left corner prompts that the number of frames collected is equal to the set number of frames, indicating that the acquisition is completed.
<img src="../images/3DViewer-CaptureMultipleEnd.png" alt=""><h2 id="playback">Playback<div id="9"></div></h2>
The. zip data acquired from multiple frames can be played manually through 3DViewer. The operation steps are as follows:</li>
<li>Click the File menu --&gt;Playback;
<img src="../images/3DViewer-Playback.png" alt=""></li>
<li>Select the captured . zip file
<img src="../images/3DViewer-PlaybackLoad.png" style="zoom:67%;"></li>
<li>After successful import, the following pop-up box will pop up;
 <img src="../images/3DViewer-PlaybackHomePage.png" alt=""></li>
<li>Switch the display window: the following icon is marked as 1, click the check box to switch the window to be displayed;</li>
<li>Manual playback: mark 2 with the following icon, and enter the frame number to be displayed in the input box or adjust the slider to adjust the frame to be displayed;</li>
<li>Save the current frame: the following icon is marked as 3. Click the Save button to save the currently displayed frame data.
 <img src="../images/3DViewer-PlaybackControl.png" style="zoom:80%;"><h2 id="convert-depth-data-to-point-cloud-data">Convert depth data to point cloud data<div id="10"></div></h2>
For those saved in multi frame acquisition The zip data can be converted into point cloud data through the batch conversion function in 3DViewer. The specific operation steps are as follows:</li>
<li>Click the File menu --&gt;Convert depth data to point cloud;
<img src="../images/3DViewer-Convert.png" alt=""></li>
<li>Click the &quot;Browse&quot; button on the right of &quot;Select source file&quot; to select the captured .zip file;</li>
<li>Click the &quot;Browse&quot; button on the right of &quot;Select output directory&quot; to select the conversion output directory;
<img src="../images/3DViewer-ConvertSelect.png" alt=""></li>
<li>Click the &quot;Convert&quot; button to perform batch conversion;
<img src="../images/3DViewer-Converting.png" alt=""></li>
<li>Wait until the conversion is completed, and the following prompt indicates that the conversion is completed.
<img src="../images/3DViewer-ConvertEnd.png" alt=""><h2 id="switch-languages">Switch languages<div id="11"></div></h2>
Click the &quot;Language&quot; menu, and then click the language to be switched (Currently only English and Chinese are supported).
<img src="../images/3DViewer-Language.png" alt=""></li>
</ul>
<h2 id="help">Help<div id="12"></div></h2>
<p>To learn more about the 3Dviewer, click the &quot;Help&quot; menu, which contains the following contents:</p>
<ul>
<li><strong>Manual</strong>: Click this menu item to open the 3DViewer manual;</li>
<li><strong>Github</strong>: Click this menu item, and use the local browser to open the warehouse address of 3DViewer in Github;</li>
<li><strong>Web Site</strong>: Click this menu item to open the company&apos;s official website using the local browser;
<img src="../images/3DViewer-Help.png" alt=""></li>
<li><strong>Open log directory</strong>: Click this menu item to open the 3DViewer log storage directory, as shown in the following figure, where sdk.log is the log of 3DCamera library; 3DViewer. xxxxx.log is the 3DViewer program log.
<img src="../images/3DViewer-Logs.png" alt=""></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3DViewer-Terms.html" class="navigation navigation-prev " aria-label="Previous page: Terms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3DViewer-Install.html" class="navigation navigation-next " aria-label="Next page: Software Installation Instructions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3DViewer User Manual","level":"1.3","depth":1,"next":{"title":"Software Installation Instructions","level":"1.3.1","depth":2,"path":"3DViewer-Install.md","ref":"3DViewer-Install.md","articles":[{"title":"Install 3DViewer under Windows","level":"1.3.1.1","depth":3,"anchor":"#1","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#1","articles":[]},{"title":"Install 3DViewer under MacOS","level":"1.3.1.2","depth":3,"anchor":"#2","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#2","articles":[]},{"title":"Install 3DViewer under Linux","level":"1.3.1.3","depth":3,"anchor":"#3","path":"3DViewer-Install.md","ref":"3DViewer-Install.md#3","articles":[]}]},"previous":{"title":"Terms","level":"1.2","depth":1,"path":"3DViewer-Terms.md","ref":"3DViewer-Terms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Revopoint","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"3DViewer","language":"zh-hans","links":{},"gitbook":"*","description":"3DViewer user manual"},"file":{"path":"3DViewer-Manual.md","mtime":"2022-11-28T11:50:13.366Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-28T12:31:06.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

