
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3DViewer Introduction · 3DViewer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Revopoint">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3DViewer-Terms.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Enter and search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="index.html">
            
                <a href="index.html">
            
                    
                    3DViewer Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="3DViewer-Terms.html">
            
                <a href="3DViewer-Terms.html">
            
                    
                    Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html">
            
                    
                    3DViewer User Manual
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html">
            
                    
                    Software Installation Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#1">
            
                    
                    Install 3DViewer under Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#2">
            
                    
                    Install 3DViewer under MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="3DViewer-Install.html">
            
                <a href="3DViewer-Install.html#3">
            
                    
                    Install 3DViewer under Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Software Function Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1">
            
                    
                    Camera List Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-1">
            
                    
                    Connect Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#1-2">
            
                    
                    Disconnect Camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2">
            
                    
                    Start/Stop Preview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-1">
            
                    
                    Start Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#2-2">
            
                    
                    Stop Preview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#3">
            
                    
                    Pause/Resume Preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4">
            
                    
                    Set Camera Parameters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-1">
            
                    
                    Depth Camera Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-2">
            
                    
                    ROI Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-3">
            
                    
                    HDR Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#4-4">
            
                    
                    RGB parameter setting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5">
            
                    
                    Camera Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-1">
            
                    
                    Restart Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-2">
            
                    
                    View Camera Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#5-3">
            
                    
                    IP Settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6">
            
                    
                    Image Display Page
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-1">
            
                    
                    Toggle Display Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-2">
            
                    
                    Hide/Show Single Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-3">
            
                    
                    Enter/Exit Full Screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-4">
            
                    
                    2D image display enlargement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-5">
            
                    
                    Display point information in depth map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6">
            
                    
                    Point Cloud Display Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.6.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-1">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-2">
            
                    
                    Hide/Show Texture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6.3" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#6-6-3">
            
                    
                    Hide/Show Trackball
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#7">
            
                    
                    Single Shot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8">
            
                    
                    Capture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-1">
            
                    
                    Single frame Capture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#8-2">
            
                    
                    Multi frame Capture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#9">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#10">
            
                    
                    Convert Depth Data to Point Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#11">
            
                    
                    Switch Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="3DViewer-Manual.html">
            
                <a href="3DViewer-Manual.html#12">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#1">
            
                    
                    3DViewer Compile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#3">
            
                    
                    Compile on Windows Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#4">
            
                    
                    Compile on MacOS Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3DViewer-Compile.html">
            
                <a href="3DViewer-Compile.html#5">
            
                    
                    Compile on Linux Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3DViewer Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="3dviewer-introduction">3DViewer Introduction<div id="1"></div></h2>
<p>3DViewer is an open source application control software used with 3D cameras. It mainly includes functions such as obtaining camera list, connecting specified cameras, setting camera parameters, viewing 2D images and point cloud images acquired in different states, collecting camera data, playback, etc.
The software has the following technical features:</p>
<ol>
<li>It supports USB connection and network connection of 3D cameras, and can obtain the list of connectable cameras and connect designated cameras;</li>
<li>Support data preview in different camera stream formats, including depth cameras Z16, Z16Y8Y8, Pair and RGB cameras RGB8, MJPG, etc;</li>
<li>Support 2D depth image, RGB image and 3D point cloud preview for 3D camera&#xFF1B;</li>
<li>Support adjusting different camera parameters, including exposure time, gain, auto exposure mode, threshold, filter, white balance, HDR settings, etc;</li>
<li>Support 3D camera version information viewing, camera IP modification, camera connection completion, disconnection, camera restart, start/pause preview and other operations;</li>
<li>Support the acquisition of single frame and multi frame camera data, and playback of saved data.</li>
</ol>
<p>The software has a simple operation interface and is easy to use. It is convenient for users to view and set 3D cameras.
<img src="../images/3DViewer-homePage.png" alt="3DViewer-homePage"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="3DViewer-Terms.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Terms">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3DViewer Introduction","level":"1.1","depth":1,"next":{"title":"Terms","level":"1.2","depth":1,"path":"3DViewer-Terms.md","ref":"3DViewer-Terms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Revopoint","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"3DViewer","language":"zh-hans","links":{},"gitbook":"*","description":"3DViewer user manual"},"file":{"path":"README.md","mtime":"2022-11-28T12:19:52.611Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-28T12:31:06.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

